.main-text {
    h2 {
        padding-bottom: 0;
    }
    h3 {
        text-align: left;
        margin-top: 0;
    }
}

.clients {
    padding: 36px 0;

    h2 {
        color: @nav-links;
        font-size: 3.2rem;
        text-align: center;
    }

    .logos {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        img {
            padding: 16px;
        }
    }
}