.contact {
    background-color: @secondary-bg;
    border-radius: 8px;
    margin: 40px auto;
    padding: 16px 16px 36px;
    //media queries for width on bigger screen sizes 

    @media @tablet {
        width: 80%;
        padding: 24px 40px;
    }

    @media @desktop {
        width: 70%;
        padding: 24px 52px;
    }

    h3, p {
     
        text-align: center;
    }
    p {
        color: @nav-links;
        padding-bottom: 24px;
    }

    label {
        font-size: 1.4rem;
        font-weight: 500;
        text-transform: uppercase;
        color: @secondary-color;
        margin: 8px 0;
        letter-spacing: 2%;
    }

    input[type=text], select, textarea {
        width: 100%;
        margin: 8px 0 32px;
        padding: 8px;
        border: 2px solid @secondary-color;
        border-radius: 8px;
        background-color: @secondary-bg;
        font-size: 1.8rem;
    }

    textarea {
        height: 150px;
    }

    input[type=submit] {
        .button(8px 32px, 1.4rem, @secondary-color, @secondary-hover-color);
        color: @white;
    }
}