.bottom-cta {
    background: @secondary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
    padding-bottom: 72px;
    
    h2 {
        color: @white;
        text-align: center;
        margin-top: 48px;
        margin-bottom: 48px;
        width: 90%;

        @media @desktop {
            margin-top: 72px;
        }
    }

    div {
        display: flex;
        flex-direction: column;

        @media @tablet {
            flex-direction: row;
        }

        
    }

    .button {
        .button(8px 20px, 2rem);
        margin-bottom: 24px;
        text-align: center;

        @media @tablet {
            margin: 0 24px 24px;
        }
    }

    
}