.links {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media @tablet {
        flex-direction: row;
        justify-content: center;
    }

    a {
        color: @nav-links;
        text-decoration: none;
        text-transform: uppercase;
        padding: 2px 20px;

        &:hover {
            color: @secondary-color;
        }
    }
} // End links

.social {
    display: flex;
    justify-content: center;

    .fab {
        font-size: 2em;
        color: @nav-links;
        padding: 20px;

        &:hover {
            transition: color .4s;
            color: @secondary-color;
        }
    } // End .fab
} // End social

address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: @nav-links;
    
    p {
        font-size: 1.4rem;
    }

    @media @desktop {
        flex-direction: row;
        
        p {
            padding: 0 32px;
            margin: 8px 0;

            &:not(:last-child) {
                border-right: solid 1px @nav-links;
            }
        }
    }
}

.copyright {
    font-size: 1.2rem;
    text-align: center;
    color: @nav-links;
    margin: 12px 0;
}