* {
    box-sizing: border-box;
    max-width: 100%;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: @main-font;
}

h1, h2, h3, h4 {
    font-family: @header-font;
    padding: 16px 0;
    color: @secondary-color;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.6rem;
    line-height: 1.4;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.4rem;
}

a, li, p {
    font-size: 1.6rem;
    line-height: 1.4;
}

img {
    max-width: 100%;
    height: auto;
}

.content-wrapper {
    width: 95%;
    margin: auto;

    @media @tablet {
        width: 90%;
    }

    @media @desktop {
        width: 80%;
    }
}