.how-it-works {
    background-color: @secondary-bg;
    padding: 20px 0 48px;;

    h2 {
        text-align: center;
    } // End h2

    .explainer {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 95%;

        @media @tablet {
            width: 90%;
        }
    
        @media @desktop {
            flex-direction: row;
            width: 80%;
        }
    
        .explainer-step {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            padding: 12px;
    
            @media @desktop {
                flex-direction: column;
                align-items: flex-start;
            }
    
            p {
                font-size: 1.4rem;
                margin: 0 16px;
            }
    
            img {
                width: 40px;
    
                @media @desktop {
                    margin: 16px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid @font-color;
                }
            } // End img
        } // End explainer step
    } // End explainer
} // End how-it-works
