// Color assignments
@font-color: @vulcan;
@primary-color: @pale-tangerine;
@secondary-color: @regal-blue;
@main-bg: @white;
@secondary-bg: @solitude;
@nav-links: @silver-chalice;
@error: @valencia;

// Colors
@pale-tangerine: #FF974C;
@vulcan: #111121;
@tuna: #373743;
@regal-blue: #014A73;
@silver-chalice: #A6A6A6;
@solitude: #EAF5FF;
@white: #FFFFFF;
@valencia: #D63737;

// Media Query Breakpoints
@tablet: ~'(min-width: 500px)';
@desktop: ~'(min-width: 800px)';

// Fonts
@main-font: 'Roboto', sans-serif;
@header-font: 'Baloo Bhai', sans-serif;