.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 12px 0;

    img {
        width: 200px;
        border-radius: 50%;
    }

    p{
        padding-top: 12px;
    }

    .quote {
        font-family: @header-font;
        color: @secondary-color;
    }

    .name {
        text-align: right;
        font-size: 1.4rem;
        font-weight: 500;
        padding-right: 12px;
    }
}